BC1|SA 08-10|Castillo Peralta, Carlos
VB2|DO 10-12|Linares Alarcon, Adams
VB3|SA 08-10|Castillo Peralta, Carlos
VC1|DO 08-10|Linares Alarcon, Adams
VJ1|SA 16-18|Castillo Peralta, Carlos
VJ2|SA 18-20|Castillo Peralta, Carlos
VF1|SA 08-10|Linares Alarcon, Adams
VF2|DO 08-10|Córdoba Saavedra, Javier
VF3|DO 14-16|Linares Alarcon, Adams
PB1|VI 16-18|Córdoba Saavedra, Javier
PB2|VI 14-16|Córdoba Saavedra, Javier
SQ1|SA 16-18|Córdoba Saavedra, Javier
SQ2|SA 18-20|Córdoba Saavedra, Javier
WIN|SA 10-12|Montes Tejada, Estela
